upstream webapp {
  server unix:/tmp/webapp.sock;
  # keepalive 32;
  # keepalive_requests 10000;
}

server {
  listen 80;
  # listen unix:/var/run/nginx.sock;

  gzip on;
  gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
  gzip_min_length 1k;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;
  etag off;

  location ~ ^(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location ~ ^/image/ {
    root /home/isucon/private_isu/webapp/public/;
    try_files $uri @app;
    expires 1d;
  }

  location / {
    # proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://webapp;
  }

  location @app {
    internal;
    proxy_pass http://webapp;
  }
}
